import "tfplan/v2" as tfplan

# List of allowed VM sizes (cost-effective options)
allowed_sizes = [
  "Standard_B1s",
  "Standard_B1ms",
  "Standard_B2s",
  "Standard_B2ms",
  "Standard_D2s_v3",
]

# Find all Linux VMs
linux_vms = filter tfplan.resource_changes as _, rc {
  rc.type is "azurerm_linux_virtual_machine" and
  rc.mode is "managed" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Find all Windows VMs
windows_vms = filter tfplan.resource_changes as _, rc {
  rc.type is "azurerm_windows_virtual_machine" and
  rc.mode is "managed" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validation function
validate_vm_size = func(vm) {
  size = vm.change.after.size
  
  if size not in allowed_sizes {
    print("VM", vm.address, "uses disallowed size:", size)
    print("Allowed sizes:", allowed_sizes)
    return false
  }
  
  return true
}

# Main rule
main = rule {
  all linux_vms as _, vm {
    validate_vm_size(vm)
  } and
  all windows_vms as _, vm {
    validate_vm_size(vm)
  }
}
