import "tfplan/v2" as tfplan

# List of allowed Azure regions
allowed_regions = [
  "East US",
  "East US 2",
  "West US",
  "West US 2",
  "Central US",
]

# Find all resources with location attribute
all_resources = filter tfplan.resource_changes as _, rc {
  rc.mode is "managed" and
  rc.provider_name matches "azurerm" and
  (rc.change.actions contains "create" or rc.change.actions contains "update") and
  rc.change.after.location else null is not null
}

# Validation function
validate_location = func(resource) {
  location = resource.change.after.location
  
  if location not in allowed_regions {
    print("Resource", resource.address, "is in disallowed region:", location)
    print("Allowed regions:", allowed_regions)
    return false
  }
  
  return true
}

# Main rule
main = rule {
  all all_resources as _, resource {
    validate_location(resource)
  }
}
