import "tfplan/v2" as tfplan

# Required tags that must be present on all resources
required_tags = ["environment", "purpose"]

# Find all Azure resources
all_resources = filter tfplan.resource_changes as _, rc {
  rc.mode is "managed" and
  rc.provider_name matches "azurerm" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Validation function to check if resource has required tags
validate_tags = func(resource) {
  # Get tags from the resource
  tags = resource.change.after.tags else {}
  
  # Check each required tag
  missing_tags = []
  for required_tags as tag {
    if tag not in keys(tags) {
      append(missing_tags, tag)
    }
  }
  
  if length(missing_tags) > 0 {
    print("Resource", resource.address, "is missing required tags:", missing_tags)
    return false
  }
  
  return true
}

# Main rule
main = rule {
  all all_resources as _, resource {
    validate_tags(resource)
  }
}
